<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Template</title>
	@@include('./partials/head.html')
</head>

<body>
	<!-- BEGIN  wrapper-->
	<!-- <div class="wrapper"> -->
	@@include('./partials/header.html')
	<!-- <main class="main">
		<h1>hello world!</h1>
		<h2>hello world!</h2>
		<h3>hello world!</h3>
		<i class="icon icon-close"></i>
		<i class="icon icon-car"></i>
		<i class="icon-returns"></i>
		<i class="icon-replacement"></i>
		<i class="icon-star"></i>
		<br>
		<div class="star-rating"><i class="icon-star"><i class="icon-star"><i class="icon-star"><i class="icon-star"><i
								class="icon-star"></i></i>
					</i></i></i></div>
	</main> -->
	<main class="main-content">

		<section class="production">
			<div class="container">
				<div class="production__description">
					<h2 class="production__title title">
						Our Quiet Books
					</h2>
					<p class="production__definition">
						are developed by child experts to improve your children's fine motor development
					</p>
				</div>
				<div class="production__items items">
					<ul class="items__list">
						<li class="items__item">
							<p>
								<img class="items__image" src="img/production-icon-1.svg" alt="">
							<h4 class="items__title">
								Learning
							</h4>
							<p class="items__description">
								Our pediatrician-recommended products are a great way for your children to learn,
								enhance their fine motor skills and develop their imagination.
							</p>
						</li>
						<li class="items__item">
							<img class="items__image" src="img/production-icon-3.svg" alt="">
							<h4 class="items__title">
								Easy to carry
							</h4>
							<p class="items__description">
								Our light-weight and flexible books will keep your children busy for your long journeys
								or dinners at the restaurant.
							</p>
						</li>
						<li class="items__item">
							<img class="items__image" src="img/production-icon-5.svg" alt="">
							<h4 class="items__title">
								Sustainability
							</h4>
							<p class="items__description">
								All of our products are plastic-free and fairly produced.
							</p>
						</li>
						<li class="items__item">
							<img class="items__image" src="img/production-icon-2.svg" alt="">
							<h4 class="items__title">
								Long-lasting products
							</h4>
							<p class="items__description">
								Our high-quality products can be passed on from generation to generation.
							</p>
						</li>
						<li class="items__item">
							<img class="items__image" src="img/production-icon-4.svg" alt="">
							<h4 class="items__title">
								Versatile toys
							</h4>
							<p class="items__description">
								Our products can be played in countless unimaginable ways. We offer your children a
								world of creativity in each of our books.
							</p>
						</li>
					</ul>
					<ul class="items-mobile__list">
						<li class="items-mobile__item">
							<p>
								<img class="items-mobile__image" src="img/production-icon-1.svg" alt="">
							<h4 class="items__title">
								Learning
							</h4>
							<p class="items-mobile__description">
								Our pediatrician-recommended products are a great way for your children to learn,
								enhance their fine motor skills and develop their imagination.
							</p>
						</li>
						<li class="items-mobile__item">
							<img class="items-mobile__image" src="img/production-icon-3.svg" alt="">
							<h4 class="items-mobile__title">
								Easy to carry
							</h4>
							<p class="items-mobile__description">
								Our light-weight and flexible books will keep your children busy for your long journeys
								or dinners at the restaurant.
							</p>
						</li>
						<li class="items-mobile__item">
							<img class="items-mobile__image" src="img/production-icon-5.svg" alt="">
							<h4 class="items-mobile__title">
								Sustainability
							</h4>
							<p class="items-mobile__description">
								All of our products are plastic-free and fairly produced.
							</p>
						</li>
						<li class="items-mobile__item">
							<img class="items-mobile__image" src="img/production-icon-2.svg" alt="">
							<h4 class="items-mobile__title">
								Long-lasting products
							</h4>
							<p class="items-mobile__description">
								Our high-quality products can be passed on from generation to generation.
							</p>
						</li>
						<li class="items-mobile__item">
							<img class="items-mobile__image" src="img/production-icon-4.svg" alt="">
							<h4 class="items-mobile__title">
								Versatile toys
							</h4>
							<p class="items-mobile__description">
								Our products can be played in countless unimaginable ways. We offer your children a
								world of creativity in each of our books.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="making">
			<div class="container">
				<h3 class="making__title title">
					How our Quiet Books are made
				</h3>
				<div class="making__inner">
					<ol class="making__list">
						<li class="making__item">
							<h4 class="making__subtitle">
								Step 1
							</h4>
							<p class="making__description">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry
							</p>
						</li>
						<li class="making__item">
							<h4 class="making__subtitle">
								Step 2
							</h4>
							<p class="making__description">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry
							</p>
						</li>
						<li class="making__item">
							<h4 class="making__subtitle">
								Step 3
							</h4>
							<p class="making__description">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry
							</p>
						</li>
						<li class="making__item">
							<h4 class="making__subtitle">
								Step 4
							</h4>
							<p class="making__description">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry
							</p>
						</li>
					</ol>
				</div>
			</div>
		</section>

		<section class="shop">
			<!-- <div class="container"> -->
			<h3 class="shop__title title">
				Shop Our Bestseller
			</h3>
			<div class="shop__inner">
				<ul class="shop__items cards">
					<li class="cards__item">
						<span class="cards__cart-count"></span>
						<img class="cards__image" src="img/shop-img-4.png" alt="">
						<h4 class="cards__title">
							Globetrotter - Quiet Book
						</h4>
						<p class="cards__price">
							€79,99
						</p>
						<a class="cards__link" href="">
							Add to cart
						</a>
					</li>
					<li class="cards__item">
						<span class="cards__cart-count"></span>
						<img class="cards__image" src="img/shop-img-2.png" alt="">
						<h4 class="cards__title">
							Little Bee - 6 Pages Mini Quiet Book
						</h4>
						<p class="cards__price">
							€39,99
						</p>
						<a class="cards__link" href="">
							Add to cart
						</a>
					</li>
					<li class="cards__item">
						<span class="cards__cart-count"></span>
						<img class="cards__image" src="img/shop-img-1.png" alt="">
						<h4 class="cards__title">
							Magic Bird - 6 Pages Mini Quiet Book
						</h4>
						<p class="cards__price">
							€39,99
						</p>
						<a class="cards__link" href="">
							Add to cart
						</a>
					</li>
					<li class="cards__item">
						<span class="cards__cart-count"></span>
						<img class="cards__image" src="img/shop-img-2.png" alt="">
						<h4 class="cards__title">
							Little Bee - 6 Pages Mini Quiet Book
						</h4>
						<p class="cards__price">
							€39,99
						</p>
						<a class="cards__link" href="">
							Add to cart
						</a>
					</li>
					<li class="cards__item">
						<span class="cards__cart-count"></span>
						<img class="cards__image" src="img/shop-img-3.png" alt="">
						<h4 class="cards__title">
							Jolly Baby - 6 pages Mini Quiet Book
						</h4>
						<p class="cards__price">
							€39,99
						</p>
						<a class="cards__link" href="">
							Add to cart
						</a>
					</li>
					<!-- Problems with this element -->
					<!-- <li class="cards__item" style="display: none;"> -->
					<!-- <li class="cards__item">
						<span class="cards__cart-count"></span>
						<img class="cards__image" src="img/shop-img-1.png" alt="">
						<h4 class="cards__title">
							Magic Bird - 6 Pages Mini Quiet Book
						</h4>
						<p class="cards__price">
							€39,99
						</p>
						<a class="cards__link" href="">
							Add to cart
						</a>
					</li> -->
				</ul>
			</div>
			<!-- </div> -->
		</section>

		<section class="favorite">
			<!-- <div class="container"> -->
			<div class="favorite-slider__controls">
				<button type="button" class="favorite-slider__control favorite-slider__control_prev">
					<svg width="21" height="40" viewBox="0 0 21 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.9167 1.31531L1.375 19.857L19.9167 38.3986" stroke="#FFE4BB" stroke-width="2"
							stroke-linecap="round" stroke-linejoin="round" />
					</svg>
					<span class="favorite-slider__fallback-text">Arrow left</span>
				</button>
				<button type="button" class="favorite-slider__control favorite-slider__control_next">
					<svg width="21" height="40" viewBox="0 0 21 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1.0835 1.31531L19.6252 19.857L1.0835 38.3986" stroke="#105393" stroke-width="2"
							stroke-linecap="round" stroke-linejoin="round" />
					</svg>
					<span class="favorite-slider__fallback-text">Arrow right</span>
				</button>
			</div>
			<div class="favorite__inner">
				<ul class="favorite__cards favorite-cards">
					<li class="favorite-cards__item favorite-cards__item-left" id="favorite-cards__item-1">
						<picture class="favorite-cards__image">
							<source media="(max-width:768px)" srcset="img/favorite-img-1-768.png">
							<img src="img/favorite-img-1.png" alt="">
						</picture>
						<p class="favorite-cards__subtitle">
							The Favorite Over Partners
						</p>
						<div class="favorite-cards__rating">
							<div class="star-rating">
								<span class="icon-star">
									<span class="icon-star">
										<span class="icon-star">
											<span class="icon-star">
												<span class="icon-star">
												</span>
											</span>
										</span>
									</span>
								</span>
							</div>
						</div>
						<h4 class="favorite-cards__title">
							Angelina Bork
						</h4>
						<p class="favorite-cards__description">
							Brings' color in the children's room but also ideally suited for the living room or
							bedroom. With our hand-woven wall rug, the home becomes even more of a feel-good oasis.
						</p>
					</li>
					<li class="favorite-cards__item favorite-cards__item-right" id="favorite-cards__item-2">
						<!-- <img class="favorite-cards__image" src="img/favorite-img-2.png" alt=""> -->
						<picture class="favorite-cards__image">
							<source media="(max-width:768px)" srcset="img/favorite-img-2-768.png">
							<img src="img/favorite-img-2.png" alt="">
						</picture>
						<p class="favorite-cards__subtitle">
							The Favorite Over Partners
						</p>
						<div class="favorite-cards__rating">
							<div class="star-rating">
								<span class="icon-star active">
									<span class="icon-star active">
										<span class="icon-star active">
											<span class="icon-star active">
												<span class="icon-star active">
												</span>
											</span>
										</span>
									</span>
								</span>
							</div>
						</div>
						<h4 class="favorite-cards__title">
							Monica Rendel
						</h4>
						<p class="favorite-cards__description">
							Brings' color in the children's room but also ideally suited for the living room or
							bedroom. With our hand-woven wall rug, the home becomes even more of a feel-good oasis.
						</p>
					</li>
					<li class="favorite-cards__item favorite-cards__item-left" id="favorite-cards__item-3">
						<img class="favorite-cards__image" src="img/favorite-img-1.png" alt="">
						<p class="favorite-cards__subtitle">
							The Favorite Over Partners
						</p>
						<div class="favorite-cards__rating">
							<div class="star-rating">
								<span class="icon-star">
									<span class="icon-star">
										<span class="icon-star">
											<span class="icon-star">
												<span class="icon-star">
												</span>
											</span>
										</span>
									</span>
								</span>
							</div>
						</div>
						<h4 class="favorite-cards__title">
							Angelina Bork
						</h4>
						<p class="favorite-cards__description">
							Brings' color in the children's room but also ideally suited for the living room or
							bedroom. With our hand-woven wall rug, the home becomes even more of a feel-good oasis.
						</p>
					</li>
					<li class="favorite-cards__item favorite-cards__item-right" id="favorite-cards__item-4">
						<img class="favorite-cards__image" src="img/favorite-img-2.png" alt="">
						<p class="favorite-cards__subtitle">
							The Favorite Over Partners
						</p>
						<div class="favorite-cards__rating">
							<div class="star-rating">
								<span class="icon-star">
									<span class="icon-star">
										<span class="icon-star">
											<span class="icon-star">
												<span class="icon-star">
												</span>
											</span>
										</span>
									</span>
								</span>
							</div>
						</div>
						<h4 class="favorite-cards__title">
							Monica Rendel
						</h4>
						<p class="favorite-cards__description">
							Brings' color in the children's room but also ideally suited for the living room or
							bedroom. With our hand-woven wall rug, the home becomes even more of a feel-good oasis.
						</p>
					</li>
				</ul>
			</div>
			<!-- </div> -->
		</section>

		<section class="about">
			<div class="container">
				<ul class="about__navigation navigation">
					<li class="navigation__item">
						<a class="navigation__link active" href="#" data-slide="1">
							Meet the Jolly Family
						</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#" data-slide="2">
							Meet the Team
						</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#" data-slide="3">
							Meet the Production
						</a>
					</li>
				</ul>
				<div class="about__slider-controls slider-controls">
					<button type="button" class="slider-controls__control  slider-controls__control_prev">
						<svg width="21" height="40" viewBox="0 0 21 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.9167 1.31531L1.375 19.857L19.9167 38.3986" stroke="#FFE4BB" stroke-width="2"
								stroke-linecap="round" stroke-linejoin="round" />
						</svg>
						<span class="slider-controls__fallback-text">Arrow left</span>
					</button>
					<button type="button" class="slider-controls__control  slider-controls__control_next">
						<svg width="21" height="40" viewBox="0 0 21 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.9167 1.31531L1.375 19.857L19.9167 38.3986" stroke="#FFE4BB" stroke-width="2"
								stroke-linecap="round" stroke-linejoin="round" />
						</svg>
						<span class="slider-controls__fallback-text">Arrow right</span>
					</button>
				</div>
				<ul class="about__slider-list">
					<li class="about__slider-item">
						<div class="about__slider-header">
							<h3 class="about__slider-title title">
								Meet the Jolly Family!
							</h3>
							<p class="about__slider-description">
								About our story, values & mission
							</p>
						</div>
						<picture class="about__slider-picture">
							<source srcset="img/about-image-1-768.png" media="(max-width: 768px)">
							<source srcset="" media="(max-width: 424px)">
							<img src="img/about-image-1.png" alt="">
						</picture>
						<a class="about__slider-link" href="">
							learn more
						</a>
					</li>
					<li class="about__slider-item">
						<div class="about__slider-header">
							<h3 class="about__slider-title title">
								Meet the Production Team
							</h3>
							<p class="about__slider-description">
								About our story, values & mission
							</p>
						</div>
						<picture class="about__slider-picture">
							<source srcset="img/about-image-2-768.png" media="(max-width: 768px)">
							<source srcset="" media="(max-width: 424px)">
							<img src="img/about-image-2.png" alt="">
						</picture>
						<a class="about__slider-link" href="">
							learn more
						</a>
					</li>
					<li class="about__slider-item">
						<div class="about__slider-header">
							<h3 class="about__slider-title title">
								Meet the Jolly Family!
							</h3>
							<p class="about__slider-description">
								About our story, values & mission
							</p>
						</div>
						<picture class="about__slider-picture">
							<source srcset="img/about-image-1-768.png" media="(max-width: 768px)">
							<source srcset="" media="(max-width: 424px)">
							<img src="img/about-image-1.png" alt="">
						</picture>
						<a class="about__slider-link" href="">
							learn more
						</a>
					</li>
				</ul>
				<ul class="about__mobile-slider-list">
					<li class="about__mobile-slider-item">
						<!-- For resolution 750px -->
						<ul class="about__navigation-mobile navigation-mobile">
							<li class="navigation-mobile__item">
								<a class="navigation-mobile__link active" href="#" data-slide="1">
									Meet the Jolly Family
								</a>
							</li>
						</ul>
						<div class="about__slider-header">
							<h3 class="about__slider-title title">
								Meet the Jolly Family!
							</h3>
							<p class="about__slider-description">
								About our story, values & mission
							</p>
						</div>
						<picture class="about__slider-picture">
							<source srcset="img/about-image-1-425.png" media="(max-width: 425px)">
							<source srcset="img/about-image-1-749.png" media="(max-width: 749px)">
							<source srcset="img/about-image-1-768.png" media="(max-width: 768px)">
							<img src="img/about-image-1.png" alt="">
						</picture>
						<a class="about__slider-link" href="">
							learn more
						</a>
					</li>
					<li class="about__mobile-slider-item">
						<!-- For resolution 750px -->
						<ul class="about__navigation-mobile navigation-mobile">
							<li class="navigation-mobile__item">
								<a class="navigation-mobile__link" href="#" data-slide="2">
									Meet the Team
								</a>
							</li>
						</ul>
						<div class="about__slider-header">
							<h3 class="about__slider-title title">
								Meet the Production Team
							</h3>
							<p class="about__slider-description">
								About our story, values & mission
							</p>
						</div>
						<picture class="about__slider-picture">
							<source srcset="img/about-image-2-425.png" media="(max-width: 425px)">
							<source srcset="img/about-image-2-749.png" media="(max-width: 749px)">
							<source srcset="img/about-image-2-768.png" media="(max-width: 768px)">
							<img src="img/about-image-2.png" alt="">
						</picture>
						<a class="about__slider-link" href="">
							learn more
						</a>
					</li>
					<li class="about__mobile-slider-item">
						<!-- For resolution 750px -->
						<ul class="about__navigation-mobile navigation-mobile">
							<li class="navigation-mobile__item">
								<a class="navigation-mobile__link" href="#" data-slide="3">
									Meet the Production
								</a>
							</li>
						</ul>
						<div class="about__slider-header">
							<h3 class="about__slider-title title">
								Meet the Jolly Family!
							</h3>
							<p class="about__slider-description">
								About our story, values & mission
							</p>
						</div>
						<picture class="about__slider-picture">
							<source srcset="img/about-image-1-425.png" media="(max-width: 425px)">
							<source srcset="img/about-image-1-749.png" media="(max-width: 749px)">
							<source srcset="img/about-image-1-768.png" media="(max-width: 768px)">
							<img src="img/about-image-1.png" alt="">
						</picture>
						<a class="about__slider-link" href="">
							learn more
						</a>
					</li>
					<!-- For resolution 750px reserve -->
					<!-- <li class="about__mobile-slider-item">
						<ul class="about__navigation-mobile navigation-mobile">
							<li class="navigation-mobile__item">
								<a class="navigation-mobile__link" href="#" data-slide="4">
									Meet the Production4
								</a>
							</li>
						</ul>
						<div class="about__slider-header">
							<h3 class="about__slider-title title">
								Meet the Jolly Family!4
							</h3>
							<p class="about__slider-description">
								About our story, values & mission
							</p>
						</div>
						<picture class="about__slider-picture">
							<source srcset="img/about-image-1-768.png" media="(max-width: 768px)">
							<source srcset="" media="(max-width: 424px)">
							<img src="img/about-image-1.png" alt="">
						</picture>
						<a class="about__slider-link" href="">
							learn more
						</a>
					</li> -->
				</ul>
			</div>
		</section>

		<section class="categories">
			<h3 class="categories__title title">
				Our Categories
			</h3>
			<!-- <div class="container"> -->
			<ul class="categories__list categories-items">
				<li class="categories-items__item">
					<img class="categories-items__image" src="img/categories-image-3.png" alt="">
					<a class="categories-items__link" href="#">
						Booklets
					</a>
				</li>
				<li class="categories-items__item">
					<img class="categories-items__image" src="img/categories-image-4.png" alt="">
					<a class="categories-items__link" href="#">
						Wooden Toys
					</a>
				</li>
				<li class="categories-items__item">
					<img class="categories-items__image" src="img/categories-image-5.png" alt="">
					<a class="categories-items__link" href="#">
						Wall decorations
					</a>
				</li>
				<li class="categories-items__item">
					<img class="categories-items__image" src="img/categories-image-2.png" alt="">
					<a class="categories-items__link" href="#">
						Mini Quiet Books
					</a>
				</li>
				<li class="categories-items__item">
					<img class="categories-items__image" src="img/categories-image-1.png" alt="">
					<a class="categories-items__link" href="#">
						Quiet Books
					</a>
				</li>
				<li class="categories-items__item">
					<img class="categories-items__image" src="img/categories-image-2.png" alt="">
					<a class="categories-items__link" href="#">
						Mini Quiet Books
					</a>
				</li>
			</ul>
			<!-- </div> -->
		</section>

		<section class="follow-us">
			<!-- <div class="container"> -->
			<div class="follow-us__inner">
				<div class="follow-us__heading">
					<h3 class="follow-us__title title">
						Follow us
					</h3>
					<p class="follow-us__description">
						in our journey in helping children get to their full potential, one book at a time!
					</p>
					<div class="follow-us__instagram instagram">
						<a class="instagram__link" href="#">@jollydesigns</a>
					</div>
				</div>
				<ul class="follow-us__instagram-list">
					<li class="follow-us__instagram-item">
						<a class="follow-us__instagram-link" href="#">
							<img class="follow-us__instagram-image" src="img/follow-us-image-4.png" alt="">
						</a>
					</li>
					<li class="follow-us__instagram-item">
						<a class="follow-us__instagram-link" href="#">
							<img class="follow-us__instagram-image" src="img/follow-us-image-5.png" alt="">
						</a>
					</li>
					<li class="follow-us__instagram-item">
						<a class="follow-us__instagram-link" href="#">
							<img class="follow-us__instagram-image" src="img/follow-us-image-6.png" alt="">
						</a>
					</li>
					<!-- Additional element for resolution 1920px -->
					<li class="follow-us__instagram-item">
						<a class="follow-us__instagram-link" href="#">
							<img class="follow-us__instagram-image" src="img/follow-us-image-2.png" alt="">
						</a>
					</li>
					<li class="follow-us__instagram-item">
						<a class="follow-us__instagram-link" href="#">
							<img class="follow-us__instagram-image" src="img/follow-us-image-1.png" alt="">
						</a>
					</li>
					<li class="follow-us__instagram-item">
						<a class="follow-us__instagram-link" href="#">
							<img class="follow-us__instagram-image" src="img/follow-us-image-2.png" alt="">
						</a>
					</li>
					<li class="follow-us__instagram-item">
						<a class="follow-us__instagram-link" href="#">
							<img class="follow-us__instagram-image" src="img/follow-us-image-3.png" alt="">
						</a>
					</li>
				</ul>
			</div>
			<!-- </div> -->
		</section>

		<section class="stores">
			<div class="container">
				<h3 class="stores__title title">
					Retailer Stores
				</h3>
				<ul class="stores__list">
					<!--do not uncomment <li class="stores__inside-item-1"> -->
					<!--do not uncomment <ul class="stores__inside-list-1"> -->
					<li class="stores__item">
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-1.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-2.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-3.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-4.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-5.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-6.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-7.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-8.png" alt="">
						</a>
					</li>
					<li class="stores__item">
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-9.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-10.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-11.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-12.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-13.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-14.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-15.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-16.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-17.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-18.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-19.png" alt="">
						</a>
					</li>
					<li class="stores__item">
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-20.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-21.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-22.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-23.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-24.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-25.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-26.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-27.png" alt="">
						</a>
						<a class="stores__link" href="#">
							<img class="stores__image" src="img/stores-image-28.png" alt="">
						</a>
					</li>
					<!-- <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-4.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-5.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-6.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-7.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-8.png" alt="">
                        </a>
                    </li> -->
					<!--do not uncomment </ul> -->
					<!--do not uncomment </li> -->
					<!--do not uncomment <li class="stores__inside-item-2"> -->
					<!--do not uncomment <ul class="stores__inside-list-2"> -->
					<!-- <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-9.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-10.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-11.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-12.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-13.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-14.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-15.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-16.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-17.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-18.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-19.png" alt="">
                        </a>
                    </li> -->
					<!--do not uncomment </ul> -->
					<!--do not uncomment </li> -->
					<!--do not uncomment <li class="stores__inside-item-3"> -->
					<!--do not uncomment <ul class="stores__inside-list-3"> -->
					<!-- <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-20.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-21.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-22.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-23.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-24.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-25.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-26.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-27.png" alt="">
                        </a>
                    </li>
                    <li class="stores__item">
                        <a class="stores__link" href="#">
                            <img class="stores__image" src="../images/stores/image-28.png" alt="">
                        </a>
                    </li> -->
					<!--do not uncomment </ul> -->
					<!--do not uncomment </li> -->
				</ul>
			</div>
		</section>

		<!-- modal window -->
		<section class="modal" aria-hidden="true" role="dialog" aria-labelledby="modalTitle"
			aria-describedBy="modalDescription">
			<div class="modal-overlay modal-hide" tabindex="-1"></div>
			<div class="modal-container modal-hide">
				<div class="modal-wrapper modal-transition">
					<!-- <div id="modalDescription" class="modal-description vh">Beginning of dialog window. It begins with a
						heading 1 called "This is a modal".</div> -->
					<div class="modal-header">
						<button class="modal-close modal-hide">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M12 12L6 6M12 12L18 18M12 12L18 6M12 12L6 18" stroke="#105393"
									stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</button>
					</div>

					<div class="modal__body">
						<div class="modal__content">
							<a class="modal__logo" href="#">
								<img src="img/logo.png" alt="jolly designs logo">
							</a>
							<h3 class="modal__heading">
								Get 10% on your first order!
							</h3>
							<p class="modal__description">
								Join our email list to receive updates and exclusive offers
							</p>
							<form class="modal__form form">
								<input class="form__email-input" type="email" name="email"
									placeholder="Your e-mail address">
								<div class="modal__extra-wrap">
									<input class="form__country-input" type="text" name="country"
										placeholder="Your country">
								</div>
								<button class="form__submit-button" type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- modal window -->

	</main>
	@@include('./partials/footer.html', {"socials": {
	"fb": "facebook.com/include",
	"tw": "twitter.com/include"
	}})
	<!-- </div> -->
	<!-- END wrapper-->
	@@include('./partials/foot.html')
</body>

</html>
